<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Messages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/framework.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/washington.css">

  <script type="text/javascript" src="/assets/js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="/assets/images/logoStandford32.ico">
<style>
    
      @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
          
      }
      .navbar {
 padding-top:0px;
}
.navbar-inverse
{
  background-color:white !important;
  border-color:none !important;
}

  </style>
  <link href="/assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
     <header role="banner" class="navbar">
      
        <div class="navbar-header">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Companies</div>
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle navbar-button-icon pull-left">
            <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
          </button>
          <a class="w-inline-block navbar-button right" href="#">
            <div class="navbar-button-icon icon ion-ios-plus-empty"></div>
          </a>
        </div>
        <div class="navbar-inverse side-collapse in">
          <nav role="navigation" class="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#Home">Home</a></li>
              <li><a href="#users">Users</a></li>
              <li><a href="http://placesforlove.com">Places</a></li>
            </ul>
          </nav>
        </div>
     
    </header>
    
      <div class="body">

        <form id="email-form" name="email-form" data-name="Email Form" action="#">
           
            <div class="row-input-list search">
              <div class="block-input-combined">
                <input class="w-input input-form search-input" #txtFname type="text" placeholder="Search" name="Search" data-name="Search" required="required">
                <a class="w-inline-block right-input-icon search" href="#">
                  <div class="icon ion-ios-search"></div>
                </a>
              </div>
            </div>
          </form>


        <ul class="list list-messages">
          
          
          <li class="list-message" data-ix="list-item" *ngFor="let company of companies ">
            <a class="w-clearfix w-inline-block" href="chat.html" data-load="1">
              <div class="w-clearfix column-left">
                <div class="image-message"><img src="{{company.thumbnail}}">
                </div>
              </div>
              <div class="column-right">
                <div class="message-title">{{company.userName}}</div>
                <div class="message-text">{{company.email}}</div>
              </div>
            </a>
          </li>


        </ul>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    alert("Adsf");
  });
    </script>
  <script type="text/javascript" src="/assets/js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>

</html>